{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GEdCogUSfpe0qG62RjauV",
      "type": "text",
      "x": 229,
      "y": 308,
      "width": 98.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 977852463,
      "version": 12,
      "versionNonce": 1022899087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782232074147,
      "link": null,
      "locked": false,
      "text": "class 124 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class 124 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qO-u3ZWS3ld6rASlhBykH",
      "type": "text",
      "x": 167.52996826171875,
      "y": 437,
      "width": 142.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 870698019,
      "version": 27,
      "versionNonce": 43968099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782297317754,
      "link": null,
      "locked": false,
      "text": "class124 54min",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class124 54min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U06kp40eIUu3DvIySMn_C",
      "type": "text",
      "x": -46.205047607421875,
      "y": 469.5,
      "width": 152.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 528230800,
      "version": 23,
      "versionNonce": 873627536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782415962769,
      "link": null,
      "locked": false,
      "text": "class125  55min\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class125  55min\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wjaz5UgogenTQQtPgxx6P",
      "type": "text",
      "x": 40.01078796386719,
      "y": 318.41668701171875,
      "width": 143.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 973081164,
      "version": 17,
      "versionNonce": 292264820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782505868441,
      "link": null,
      "locked": false,
      "text": "class126 45min",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class126 45min",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}